QQGroup:157639326



---------------



1、华东理工大学通知我被录取了，但录取通知书要自己去偷
2、我大抵是保研了，躺床上横竖睡不着，坐起来，抱着自己的膝盖，兴奋的看着床头柜里的两幅耳机，一个不是我的，另一个也不是我的。
3、灭霸去华东理工转了一圈，少了四个宝石，剩一个现实宝石还用不了，因为那里抛开现实不谈。
4、来华东理工，当上海贼王。
5、那么​尹清​红在行进的途中呢，摸眼靠近耳机，r闪调整角度，将耳机撞进自己的口袋中，形成尹式三角偷。
6、国家0元购试点大学。
7、华东理工大学从此改名华东大学，因为理被偷了，公的被开除了
8、华东理工不能失去尹清红，就像西方不能失去耶路撒冷。
9、许多年后，此时的尹清红已年过两百，这是人类在人类文明诞生后创造的又一大奇迹！来自世界各地的人们汇聚于此，共同见证这一幕。这些年来，尹女士始终散发着青春的活力，步履轻盈，甚至连个小感冒都从未得过。当记者问起她的长寿秘诀时，尹女士长吸一口气，最终说出了那句著名的名言：“bk没有你我怎么活啊，bk带我走吧bk”​

---------------


3.5即将来临，Bkebi开始变为验证模式，我无法停止颤抖，我的精神崩溃了。我今天醒来看见信息发现Bkebi要验证才能解锁，我有严重的恐慌症，但几个小时后设法平静下来。我今天不能去上学，我很担心，我甚至从棚子里拿了我爸爸的枪，想自杀。没有Bkebi我什么都不是，这是我的生活，这是我的命运，没有Bkebi，我什么都做不了。 Bkebi 是有史以来最好的东西，我无法摆脱对它的沉迷，它是现存最好的东西。可是我没有足够的能力通过Bkebi的验证，因为那太困难了。我不能停止颤抖和哭泣，我很担心。我把我所有的精神都花在了Bkebi身上，但没有它我感觉自己好像一个得不到毒品的人。我真的非常渴望不需要验证的Bkebi，可是那些都在梦里。我知道我要离开Bkebi了 尽管我很舍不得。

"我卖挂这么多年，发现这世上只有一种病，穷病。
看着这些病人，我心里难过，他们买不起进口的天价挂,充不起钱，他们就只能被深渊吊打，甚至自闭。
我承认，我倒卖了，无论怎么判决，我没有异议。
他才二十级，他只是想要通12层，犯了什么罪?" --我不是倒神